NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtbWFjYXF1ZS0zOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_dAtSBLwXutUeQN90PLbjI2O1ziE4RXeEVYmuzQwCQd
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL='mysql://wq5x6w7dso0em335x8pz:pscale_pw_CTgCj8bYM57oIoBqY8mCv5fOO8ELCZ0nHxksebFgpXf@aws.connect.psdb.cloud/lms?sslaccept=strict'


# entah apa ini
pwd name: main-2023-12-19-0kr9aq

username: wq5x6w7dso0em335x8pz
pass: pscale_pw_CTgCj8bYM57oIoBqY8mCv5fOO8ELCZ0nHxksebFgpXf
