DATABASE_URL='mysql://wq5x6w7dso0em335x8pz:pscale_pw_CTgCj8bYM57oIoBqY8mCv5fOO8ELCZ0nHxksebFgpXf@aws.connect.psdb.cloud/lms?sslaccept=strict'
UPLOADTHING_SECRET=sk_live_7bebea06d26a2f0efd440e1a7dc872cccad199f60a91adb0af74c2eb4295c0f6
UPLOADTHING_APP_ID=oyluendsrr
MUX_TOKEN_ID=2fe67a65-a442-42ff-b7d8-f4cc2dbd2604
MUX_TOKEN_SECRET=A4DGLyJaQsoUXIf7Lk9mw0M0ws139//SrE/xvzML0dSuYZ+Z9FIdX+WmOoSef8+bYo8LZJxD1sX
STRIPE_PUBLISHABLE_KEY=pk_test_51LKPokFucRRCHTPs2IEFjOfp1nVL9nc9RCR9d9A2560PBv3ngO2znIoak8pHmuqFCZbXQlusLW1xDJ68ZqrA8rEC00cqyYLqc1
STRIPE_API_KEY=sk_test_51LKPokFucRRCHTPsDrGfLiWQnpAyWDehJlZ998Nc6AzMHeR3piaRZHfOtoyFvEfKR0H67F34eNx0GOxxVUDOAyUj00JaBQJj6T

STRIPE_WEBHOOK_SECRET=whsec_414338ee357437ce27a147291c3306c0dc368ed6b8e73a450977694424aa73f6
NEXT_PUBLIC_APP_URL=http://localhost:3000


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtbWFjYXF1ZS0zOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_dAtSBLwXutUeQN90PLbjI2O1ziE4RXeEVYmuzQwCQd
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# entah apa ini
pwd name: main-2023-12-19-0kr9aq

username: wq5x6w7dso0em335x8pz
pass: pscale_pw_CTgCj8bYM57oIoBqY8mCv5fOO8ELCZ0nHxksebFgpXf