DATABASE_URL='mysql://wq5x6w7dso0em335x8pz:pscale_pw_CTgCj8bYM57oIoBqY8mCv5fOO8ELCZ0nHxksebFgpXf@aws.connect.psdb.cloud/lms?sslaccept=strict'
UPLOADTHING_SECRET=sk_live_7bebea06d26a2f0efd440e1a7dc872cccad199f60a91adb0af74c2eb4295c0f6
UPLOADTHING_APP_ID=oyluendsrr